<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - minplayer.plugin</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/jQuery.fn.minplayer.html">jQuery.fn.minplayer</a></li>
	
	<li><a href="../symbols/minplayer.async.html">minplayer.async</a></li>
	
	<li><a href="../symbols/minplayer.compatibility.html">minplayer.compatibility</a></li>
	
	<li><a href="../symbols/minplayer.display.html">minplayer.display</a></li>
	
	<li><a href="../symbols/minplayer.file.html">minplayer.file</a></li>
	
	<li><a href="../symbols/minplayer.flags.html">minplayer.flags</a></li>
	
	<li><a href="../symbols/minplayer.image.html">minplayer.image</a></li>
	
	<li><a href="../symbols/minplayer.players.base.html">minplayer.players.base</a></li>
	
	<li><a href="../symbols/minplayer.players.flash.html">minplayer.players.flash</a></li>
	
	<li><a href="../symbols/minplayer.players.html5.html">minplayer.players.html5</a></li>
	
	<li><a href="../symbols/minplayer.players.minplayer.html">minplayer.players.minplayer</a></li>
	
	<li><a href="../symbols/minplayer.players.vimeo.html">minplayer.players.vimeo</a></li>
	
	<li><a href="../symbols/minplayer.players.youtube.html">minplayer.players.youtube</a></li>
	
	<li><a href="../symbols/minplayer.plugin.html">minplayer.plugin</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class minplayer.plugin
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				The base class for all plugins.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_minplayer.plugin.js.html">minplayer.plugin.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class minplayer.plugin.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/minplayer.plugin.html#constructor">minplayer.plugin</a></b>(name, context, options, queue)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class minplayer.plugin.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/minplayer.plugin.html#active">active</a></b>
								</div>
								<div class="description">Say that we are active.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/minplayer.plugin.html#context">context</a></b>
								</div>
								<div class="description">Keep track of the context.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/minplayer.plugin.html#lock">lock</a></b>
								</div>
								<div class="description">Create a queue lock.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/minplayer.plugin.html#name">name</a></b>
								</div>
								<div class="description">The name of this plugin.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/minplayer.plugin.html#options">options</a></b>
								</div>
								<div class="description">The options for this plugin.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/minplayer.plugin.html#pluginReady">pluginReady</a></b>
								</div>
								<div class="description">The ready flag.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/minplayer.plugin.html#queue">queue</a></b>
								</div>
								<div class="description">The event queue.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/minplayer.plugin.html#triggered">triggered</a></b>
								</div>
								<div class="description">Keep track of already triggered events.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class minplayer.plugin.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.plugin.html#addPlugin">addPlugin</a></b>(name, plugin)
								</div>
								<div class="description">Adds a new plugin to this player.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.plugin.html#bind">bind</a></b>(type, data, fn)
								</div>
								<div class="description">Bind to a media event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.plugin.html#checkQueue">checkQueue</a></b>(plugin)
								</div>
								<div class="description">Check the queue and execute it.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.plugin.html#construct">construct</a></b>()
								</div>
								<div class="description">The constructor which is called once the context is set.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.plugin.html#create">create</a></b>(name, base, context)
								</div>
								<div class="description">Creates a new plugin within this context.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.plugin.html#destroy">destroy</a></b>()
								</div>
								<div class="description">Destructor.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.plugin.html#get">get</a></b>(plugin, callback)
								</div>
								<div class="description">Gets a plugin by name and calls callback when it is ready.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.plugin.html#isValid">isValid</a></b>()
								</div>
								<div class="description">Returns if this component is valid.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.plugin.html#poll">poll</a></b>(callback, interval)
								</div>
								<div class="description">Create a polling timer.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.plugin.html#ready">ready</a></b>()
								</div>
								<div class="description">Plugins should call this method when they are ready.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.plugin.html#trigger">trigger</a></b>(type, data)
								</div>
								<div class="description">Trigger a media event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.plugin.html#unbind">unbind</a></b>(type, fn)
								</div>
								<div class="description">Unbind a media event.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>minplayer.plugin</b>(name, context, options, queue)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>name</b>
								
							</dt>
								<dd>The name of this plugin.</dd>
						
							<dt>
								<span class="light fixedFont">{object}</span>  <b>context</b>
								
							</dt>
								<dd>The jQuery context.</dd>
						
							<dt>
								<span class="light fixedFont">{object}</span>  <b>options</b>
								
							</dt>
								<dd>This components options.</dd>
						
							<dt>
								<span class="light fixedFont">{object}</span>  <b>queue</b>
								
							</dt>
								<dd>The event queue to pass events around.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="active"> </a>
					<div class="fixedFont">
					
					
					<b>active</b>
					
					</div>
					<div class="description">
						Say that we are active.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="context"> </a>
					<div class="fixedFont">
					
					
					<b>context</b>
					
					</div>
					<div class="description">
						Keep track of the context.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="lock"> </a>
					<div class="fixedFont">
					
					
					<b>lock</b>
					
					</div>
					<div class="description">
						Create a queue lock.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="name"> </a>
					<div class="fixedFont">
					
					
					<b>name</b>
					
					</div>
					<div class="description">
						The name of this plugin.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="options"> </a>
					<div class="fixedFont">
					
					
					<b>options</b>
					
					</div>
					<div class="description">
						The options for this plugin.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="pluginReady"> </a>
					<div class="fixedFont">
					
					
					<b>pluginReady</b>
					
					</div>
					<div class="description">
						The ready flag.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="queue"> </a>
					<div class="fixedFont">
					
					
					<b>queue</b>
					
					</div>
					<div class="description">
						The event queue.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="triggered"> </a>
					<div class="fixedFont">
					
					
					<b>triggered</b>
					
					</div>
					<div class="description">
						Keep track of already triggered events.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addPlugin"> </a>
					<div class="fixedFont">
					
					
					<b>addPlugin</b>(name, plugin)
					
					</div>
					<div class="description">
						Adds a new plugin to this player.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>name</b>
									
								</dt>
								<dd>The name of this plugin.</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>plugin</b>
									
								</dt>
								<dd>A new plugin object, derived from media.plugin.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="bind"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>bind</b>(type, data, fn)
					
					</div>
					<div class="description">
						Bind to a media event.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>type</b>
									
								</dt>
								<dd>The event type.</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>data</b>
									
								</dt>
								<dd>The data to bind with the event.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>fn</b>
									
								</dt>
								<dd>The callback function.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> The plugin object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="checkQueue"> </a>
					<div class="fixedFont">
					
					
					<b>checkQueue</b>(plugin)
					
					</div>
					<div class="description">
						Check the queue and execute it.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>plugin</b>
									
								</dt>
								<dd>The plugin object to check the queue against.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="construct"> </a>
					<div class="fixedFont">
					
					
					<b>construct</b>()
					
					</div>
					<div class="description">
						The constructor which is called once the context is set.
Any class deriving from the plugin class should place all context
dependant functionality within this function instead of the standard
constructor function since it is called on object derivation as well
as object creation.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="create"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>create</b>(name, base, context)
					
					</div>
					<div class="description">
						Creates a new plugin within this context.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>name</b>
									
								</dt>
								<dd>The name of the plugin you wish to create.</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>base</b>
									
								</dt>
								<dd>The base object for this plugin.</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>context</b>
									
								</dt>
								<dd>The context which you would like to create.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> The new plugin object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="destroy"> </a>
					<div class="fixedFont">
					
					
					<b>destroy</b>()
					
					</div>
					<div class="description">
						Destructor.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="get"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>get</b>(plugin, callback)
					
					</div>
					<div class="description">
						Gets a plugin by name and calls callback when it is ready.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>plugin</b>
									
								</dt>
								<dd>The plugin of the plugin.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback</b>
									
								</dt>
								<dd>Called when the plugin is ready.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> The plugin if no callback is provided.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isValid"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isValid</b>()
					
					</div>
					<div class="description">
						Returns if this component is valid.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> TRUE if the plugin display is valid.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="poll"> </a>
					<div class="fixedFont">
					
					
					<b>poll</b>(callback, interval)
					
					</div>
					<div class="description">
						Create a polling timer.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback</b>
									
								</dt>
								<dd>The function to call when you poll.</dd>
							
								<dt>
									<span class="light fixedFont">{integer}</span> <b>interval</b>
									
								</dt>
								<dd>The interval you would like to poll.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="ready"> </a>
					<div class="fixedFont">
					
					
					<b>ready</b>()
					
					</div>
					<div class="description">
						Plugins should call this method when they are ready.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="trigger"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>trigger</b>(type, data)
					
					</div>
					<div class="description">
						Trigger a media event.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>type</b>
									
								</dt>
								<dd>The event type.</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>data</b>
									
								</dt>
								<dd>The event data object.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> The plugin object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="unbind"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>unbind</b>(type, fn)
					
					</div>
					<div class="description">
						Unbind a media event.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>type</b>
									
								</dt>
								<dd>The event type.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>fn</b>
									
								</dt>
								<dd>The callback function.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> The plugin object.</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Oct 04 2012 19:54:20 GMT-0700 (PDT)
		</div>
	</body>
</html>
