<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - minplayer.players.base</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/jQuery.fn.minplayer.html">jQuery.fn.minplayer</a></li>
	
	<li><a href="../symbols/minplayer.async.html">minplayer.async</a></li>
	
	<li><a href="../symbols/minplayer.compatibility.html">minplayer.compatibility</a></li>
	
	<li><a href="../symbols/minplayer.display.html">minplayer.display</a></li>
	
	<li><a href="../symbols/minplayer.file.html">minplayer.file</a></li>
	
	<li><a href="../symbols/minplayer.flags.html">minplayer.flags</a></li>
	
	<li><a href="../symbols/minplayer.image.html">minplayer.image</a></li>
	
	<li><a href="../symbols/minplayer.players.base.html">minplayer.players.base</a></li>
	
	<li><a href="../symbols/minplayer.players.flash.html">minplayer.players.flash</a></li>
	
	<li><a href="../symbols/minplayer.players.html5.html">minplayer.players.html5</a></li>
	
	<li><a href="../symbols/minplayer.players.minplayer.html">minplayer.players.minplayer</a></li>
	
	<li><a href="../symbols/minplayer.players.vimeo.html">minplayer.players.vimeo</a></li>
	
	<li><a href="../symbols/minplayer.players.youtube.html">minplayer.players.youtube</a></li>
	
	<li><a href="../symbols/minplayer.plugin.html">minplayer.plugin</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class minplayer.players.base
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/minplayer.display.html">minplayer.display</a>.<br />
				
			
				The base media player class where all media players derive from.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_minplayer.players.base.js.html">minplayer.players.base.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class minplayer.players.base.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/minplayer.players.base.html#constructor">minplayer.players.base</a></b>(context, options, queue)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class minplayer.players.base.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/minplayer.players.base.html#constructor">constructor</a></b>
								</div>
								<div class="description">Reset the constructor.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/minplayer.players.base.html#mediaFile">mediaFile</a></b>
								</div>
								<div class="description">The currently loaded media file.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Fields borrowed from class <a href="../symbols/minplayer.display.html">minplayer.display</a>: </dt><dd><a href="../symbols/minplayer.display.html#onResize">onResize</a></dd><dt>Fields borrowed from class <a href="../symbols/minplayer.plugin.html">minplayer.plugin</a>: </dt><dd><a href="../symbols/minplayer.plugin.html#active">active</a>, <a href="../symbols/minplayer.plugin.html#context">context</a>, <a href="../symbols/minplayer.plugin.html#lock">lock</a>, <a href="../symbols/minplayer.plugin.html#name">name</a>, <a href="../symbols/minplayer.plugin.html#options">options</a>, <a href="../symbols/minplayer.plugin.html#pluginReady">pluginReady</a>, <a href="../symbols/minplayer.plugin.html#queue">queue</a>, <a href="../symbols/minplayer.plugin.html#triggered">triggered</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class minplayer.players.base.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#addPlayer">addPlayer</a></b>()
								</div>
								<div class="description">Adds the media player.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">minplayer.players.base.<b><a href="../symbols/minplayer.players.base.html#.canPlay">canPlay</a></b>(file)
								</div>
								<div class="description">Determine if we can play the media file.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#clear">clear</a></b>()
								</div>
								<div class="description">Clears the media player.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#construct">construct</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#create">create</a></b>()
								</div>
								<div class="description">Creates the media player and inserts it in the DOM.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#destroy">destroy</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#getBytesLoaded">getBytesLoaded</a></b>(callback)
								</div>
								<div class="description">Return the bytes of media loaded.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#getBytesStart">getBytesStart</a></b>(callback)
								</div>
								<div class="description">Return the start bytes for the loaded media.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#getBytesTotal">getBytesTotal</a></b>(callback)
								</div>
								<div class="description">Return the total amount of bytes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#getCurrentTime">getCurrentTime</a></b>(callback)
								</div>
								<div class="description">Get the current time for the media being played.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#getDuration">getDuration</a></b>(callback)
								</div>
								<div class="description">Return the duration of the loaded media.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#getElements">getElements</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">minplayer.players.base.<b><a href="../symbols/minplayer.players.base.html#.getMediaId">getMediaId</a></b>(file)
								</div>
								<div class="description">Returns the ID for the media being played.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#getPlayer">getPlayer</a></b>()
								</div>
								<div class="description">Returns the media player object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">minplayer.players.base.<b><a href="../symbols/minplayer.players.base.html#.getPriority">getPriority</a></b>(file)
								</div>
								<div class="description">Get the priority of this media player.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#getValue">getValue</a></b>(getter, callback)
								</div>
								<div class="description">Gets a value from the player.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#getVolume">getVolume</a></b>(callback)
								</div>
								<div class="description">Get the volume from the loaded media.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#hasController">hasController</a></b>()
								</div>
								<div class="description">Determines if the player should show the controller.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#hasPlayLoader">hasPlayLoader</a></b>(preview)
								</div>
								<div class="description">Determines if the player should show the playloader.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#isReady">isReady</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#load">load</a></b>(file)
								</div>
								<div class="description">Loads a new media player.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#onComplete">onComplete</a></b>()
								</div>
								<div class="description">Should be called when the media is complete.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#onError">onError</a></b>(errorCode)
								</div>
								<div class="description">Called when an error occurs.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#onLoaded">onLoaded</a></b>()
								</div>
								<div class="description">Should be called when the media is done loading.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#onPaused">onPaused</a></b>()
								</div>
								<div class="description">Should be called when the media is paused.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#onPlaying">onPlaying</a></b>()
								</div>
								<div class="description">Should be called when the media is playing.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#onReady">onReady</a></b>()
								</div>
								<div class="description">Called when the player is ready to recieve events and commands.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#onWaiting">onWaiting</a></b>()
								</div>
								<div class="description">Should be called when the player is waiting.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#pause">pause</a></b>()
								</div>
								<div class="description">Pause the loaded media file.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#play">play</a></b>()
								</div>
								<div class="description">Play the loaded media file.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#playerFound">playerFound</a></b>()
								</div>
								<div class="description">Returns if the media player is already within the DOM.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#reset">reset</a></b>()
								</div>
								<div class="description">Resets all variables.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#seek">seek</a></b>(pos)
								</div>
								<div class="description">Seek the loaded media.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#seekRelative">seekRelative</a></b>(pos)
								</div>
								<div class="description">Seeks to relative position.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#setVolume">setVolume</a></b>(vol)
								</div>
								<div class="description">Set the volume of the loaded minplayer.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#setVolumeRelative">setVolumeRelative</a></b>(vol)
								</div>
								<div class="description">Set the volume of the loaded minplayer.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/minplayer.players.base.html#stop">stop</a></b>()
								</div>
								<div class="description">Stop the loaded media file.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/minplayer.display.html">minplayer.display</a>: </dt><dd><a href="../symbols/minplayer.display.html#fullscreen">fullscreen</a>, <a href="../symbols/minplayer.display.html#fullScreenElement">fullScreenElement</a>, <a href="../symbols/minplayer.display.html#getDisplay">getDisplay</a>, <a href="../symbols/minplayer.display.html#getScaledRect">getScaledRect</a>, <a href="../symbols/minplayer.display.html#hide">hide</a>, <a href="../symbols/minplayer.display.html#isFullScreen">isFullScreen</a>, <a href="../symbols/minplayer.display.html#onFocus">onFocus</a>, <a href="../symbols/minplayer.display.html#toggleFullScreen">toggleFullScreen</a></dd><dt>Methods borrowed from class <a href="../symbols/minplayer.plugin.html">minplayer.plugin</a>: </dt><dd><a href="../symbols/minplayer.plugin.html#addPlugin">addPlugin</a>, <a href="../symbols/minplayer.plugin.html#bind">bind</a>, <a href="../symbols/minplayer.plugin.html#checkQueue">checkQueue</a>, <a href="../symbols/minplayer.plugin.html#get">get</a>, <a href="../symbols/minplayer.plugin.html#isValid">isValid</a>, <a href="../symbols/minplayer.plugin.html#poll">poll</a>, <a href="../symbols/minplayer.plugin.html#ready">ready</a>, <a href="../symbols/minplayer.plugin.html#trigger">trigger</a>, <a href="../symbols/minplayer.plugin.html#unbind">unbind</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>minplayer.players.base</b>(context, options, queue)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{object}</span>  <b>context</b>
								
							</dt>
								<dd>The jQuery context.</dd>
						
							<dt>
								<span class="light fixedFont">{object}</span>  <b>options</b>
								
							</dt>
								<dd>This components options.</dd>
						
							<dt>
								<span class="light fixedFont">{object}</span>  <b>queue</b>
								
							</dt>
								<dd>The event queue to pass events around.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="constructor"> </a>
					<div class="fixedFont">
					
					
					<b>constructor</b>
					
					</div>
					<div class="description">
						Reset the constructor.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="mediaFile"> </a>
					<div class="fixedFont">
					
					
					<b>mediaFile</b>
					
					</div>
					<div class="description">
						The currently loaded media file.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addPlayer"> </a>
					<div class="fixedFont">
					
					
					<b>addPlayer</b>()
					
					</div>
					<div class="description">
						Adds the media player.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name=".canPlay"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{boolean}</span>
					<span class="light">minplayer.players.base.</span><b>canPlay</b>(file)
					
					</div>
					<div class="description">
						Determine if we can play the media file.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>file</b>
									
								</dt>
								<dd>A <a href="../symbols/minplayer.file.html">minplayer.file</a> object.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> If this player can play this media type.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="clear"> </a>
					<div class="fixedFont">
					
					
					<b>clear</b>()
					
					</div>
					<div class="description">
						Clears the media player.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="construct"> </a>
					<div class="fixedFont">
					
					
					<b>construct</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>minplayer.plugin.construct</dd>
							
							</dl>
						

					<hr />
				
					<a name="create"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>create</b>()
					
					</div>
					<div class="description">
						Creates the media player and inserts it in the DOM.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> The media player entity.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="destroy"> </a>
					<div class="fixedFont">
					
					
					<b>destroy</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>minplayer.plugin.destroy.</dd>
							
							</dl>
						

					<hr />
				
					<a name="getBytesLoaded"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>getBytesLoaded</b>(callback)
					
					</div>
					<div class="description">
						Return the bytes of media loaded.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback</b>
									
								</dt>
								<dd>Called when the bytes loaded is determined.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int}</span> The amount of bytes loaded.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getBytesStart"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>getBytesStart</b>(callback)
					
					</div>
					<div class="description">
						Return the start bytes for the loaded media.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback</b>
									
								</dt>
								<dd>Called when the start bytes is determined.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int}</span> The bytes that were started.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getBytesTotal"> </a>
					<div class="fixedFont">
					
					<span class="light">{int}</span>
					<b>getBytesTotal</b>(callback)
					
					</div>
					<div class="description">
						Return the total amount of bytes.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback</b>
									
								</dt>
								<dd>Called when the bytes total is determined.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{int}</span> The total amount of bytes for this media.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCurrentTime"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getCurrentTime</b>(callback)
					
					</div>
					<div class="description">
						Get the current time for the media being played.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback</b>
									
								</dt>
								<dd>Called when the time is determined.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The volume of the media; 0 to 1.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDuration"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getDuration</b>(callback)
					
					</div>
					<div class="description">
						Return the duration of the loaded media.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback</b>
									
								</dt>
								<dd>Called when the duration is determined.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The duration of the loaded media.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getElements"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>getElements</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> The elements for this display.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>minplayer.display.getElements</dd>
							
							</dl>
						

					<hr />
				
					<a name=".getMediaId"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{string}</span>
					<span class="light">minplayer.players.base.</span><b>getMediaId</b>(file)
					
					</div>
					<div class="description">
						Returns the ID for the media being played.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>file</b>
									
								</dt>
								<dd>A <a href="../symbols/minplayer.file.html">minplayer.file</a> object.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> The ID for the provided media.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPlayer"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>getPlayer</b>()
					
					</div>
					<div class="description">
						Returns the media player object.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> The media player object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getPriority"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">minplayer.players.base.</span><b>getPriority</b>(file)
					
					</div>
					<div class="description">
						Get the priority of this media player.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>file</b>
									
								</dt>
								<dd>A <a href="../symbols/minplayer.file.html">minplayer.file</a> object.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The priority of this media player.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getValue"> </a>
					<div class="fixedFont">
					
					
					<b>getValue</b>(getter, callback)
					
					</div>
					<div class="description">
						Gets a value from the player.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>getter</b>
									
								</dt>
								<dd>The getter method on the player.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback</b>
									
								</dt>
								<dd>The callback function.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getVolume"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getVolume</b>(callback)
					
					</div>
					<div class="description">
						Get the volume from the loaded media.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback</b>
									
								</dt>
								<dd>Called when the volume is determined.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The volume of the media; 0 to 1.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hasController"> </a>
					<div class="fixedFont">
					
					<span class="light">{bool}</span>
					<b>hasController</b>()
					
					</div>
					<div class="description">
						Determines if the player should show the controller.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{bool}</span> If this player implements its own controller.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hasPlayLoader"> </a>
					<div class="fixedFont">
					
					<span class="light">{bool}</span>
					<b>hasPlayLoader</b>(preview)
					
					</div>
					<div class="description">
						Determines if the player should show the playloader.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>preview</b>
									
								</dt>
								<dd>The preview image.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{bool}</span> If this player implements its own playLoader.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isReady"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isReady</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> Checks to see if the Flash is ready.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/minplayer.players.base.html#isReady">minplayer.players.base#isReady</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="load"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>load</b>(file)
					
					</div>
					<div class="description">
						Loads a new media player.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>file</b>
									
								</dt>
								<dd>A <a href="../symbols/minplayer.file.html">minplayer.file</a> object.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> If this action was performed.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onComplete"> </a>
					<div class="fixedFont">
					
					
					<b>onComplete</b>()
					
					</div>
					<div class="description">
						Should be called when the media is complete.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="onError"> </a>
					<div class="fixedFont">
					
					
					<b>onError</b>(errorCode)
					
					</div>
					<div class="description">
						Called when an error occurs.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>errorCode</b>
									
								</dt>
								<dd>The error that was triggered.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="onLoaded"> </a>
					<div class="fixedFont">
					
					
					<b>onLoaded</b>()
					
					</div>
					<div class="description">
						Should be called when the media is done loading.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="onPaused"> </a>
					<div class="fixedFont">
					
					
					<b>onPaused</b>()
					
					</div>
					<div class="description">
						Should be called when the media is paused.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="onPlaying"> </a>
					<div class="fixedFont">
					
					
					<b>onPlaying</b>()
					
					</div>
					<div class="description">
						Should be called when the media is playing.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="onReady"> </a>
					<div class="fixedFont">
					
					
					<b>onReady</b>()
					
					</div>
					<div class="description">
						Called when the player is ready to recieve events and commands.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="onWaiting"> </a>
					<div class="fixedFont">
					
					
					<b>onWaiting</b>()
					
					</div>
					<div class="description">
						Should be called when the player is waiting.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="pause"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>pause</b>()
					
					</div>
					<div class="description">
						Pause the loaded media file.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> If this action was performed.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="play"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>play</b>()
					
					</div>
					<div class="description">
						Play the loaded media file.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> If this action was performed.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="playerFound"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>playerFound</b>()
					
					</div>
					<div class="description">
						Returns if the media player is already within the DOM.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> TRUE - if the player is in the DOM, FALSE otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="reset"> </a>
					<div class="fixedFont">
					
					
					<b>reset</b>()
					
					</div>
					<div class="description">
						Resets all variables.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="seek"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>seek</b>(pos)
					
					</div>
					<div class="description">
						Seek the loaded media.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>pos</b>
									
								</dt>
								<dd>The position to seek the minplayer. 0 to 1.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> If this action was performed.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="seekRelative"> </a>
					<div class="fixedFont">
					
					
					<b>seekRelative</b>(pos)
					
					</div>
					<div class="description">
						Seeks to relative position.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>pos</b>
									
								</dt>
								<dd>Relative position.  -1 to 1 (percent), > 1 (seconds).</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setVolume"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>setVolume</b>(vol)
					
					</div>
					<div class="description">
						Set the volume of the loaded minplayer.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>vol</b>
									
								</dt>
								<dd>The volume to set the media. 0 to 1.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> If this action was performed.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setVolumeRelative"> </a>
					<div class="fixedFont">
					
					
					<b>setVolumeRelative</b>(vol)
					
					</div>
					<div class="description">
						Set the volume of the loaded minplayer.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>vol</b>
									
								</dt>
								<dd>-1 to 1 - The relative amount to increase or decrease.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="stop"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>stop</b>()
					
					</div>
					<div class="description">
						Stop the loaded media file.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> If this action was performed.</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Oct 04 2012 19:54:20 GMT-0700 (PDT)
		</div>
	</body>
</html>
