<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>JsDoc Reference - Index</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
		<style type="text/css">
		/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>
	
	<body>
		<div id="header">
</div>
		
		<div id="index">
			<div align="center"><a href="index.html">Class Index</a>
| <a href="files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="symbols/jQuery.fn.minplayer.html">jQuery.fn.minplayer</a></li>
	
	<li><a href="symbols/minplayer.async.html">minplayer.async</a></li>
	
	<li><a href="symbols/minplayer.compatibility.html">minplayer.compatibility</a></li>
	
	<li><a href="symbols/minplayer.display.html">minplayer.display</a></li>
	
	<li><a href="symbols/minplayer.file.html">minplayer.file</a></li>
	
	<li><a href="symbols/minplayer.flags.html">minplayer.flags</a></li>
	
	<li><a href="symbols/minplayer.image.html">minplayer.image</a></li>
	
	<li><a href="symbols/minplayer.players.base.html">minplayer.players.base</a></li>
	
	<li><a href="symbols/minplayer.players.flash.html">minplayer.players.flash</a></li>
	
	<li><a href="symbols/minplayer.players.html5.html">minplayer.players.html5</a></li>
	
	<li><a href="symbols/minplayer.players.minplayer.html">minplayer.players.minplayer</a></li>
	
	<li><a href="symbols/minplayer.players.vimeo.html">minplayer.players.vimeo</a></li>
	
	<li><a href="symbols/minplayer.players.youtube.html">minplayer.players.youtube</a></li>
	
	<li><a href="symbols/minplayer.plugin.html">minplayer.plugin</a></li>
	
</ul>
<hr />
		</div>
		
		<div id="content">
			<h1 class="classTitle">Class Index</h1>
			
			
			<div>
				<h2><a href="symbols/_global_.html">_global_</a></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/jQuery.fn.minplayer.html">jQuery.fn.minplayer</a></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/minplayer.async.html">minplayer.async</a></h2>
				This class keeps track of asynchronous get requests for certain
variables within the player.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/minplayer.compatibility.html">minplayer.compatibility</a></h2>
				This class is used to define the types of media that can be played
within the browser.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/minplayer.display.html">minplayer.display</a></h2>
				Base class used to provide the display and options for any component
deriving from this class.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/minplayer.file.html">minplayer.file</a></h2>
				A wrapper class used to provide all the data necessary to control an
individual file within this media player.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/minplayer.flags.html">minplayer.flags</a></h2>
				This is a class used to keep track of flag states
which is used to control the busy cursor, big play button, among other
items in which multiple components can have an interest in hiding or
showing a single element on the screen.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/minplayer.image.html">minplayer.image</a></h2>
				A class to easily handle images.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/minplayer.players.base.html">minplayer.players.base</a></h2>
				The base media player class where all media players derive from.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/minplayer.players.flash.html">minplayer.players.flash</a></h2>
				The Flash media player class to control the flash fallback.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/minplayer.players.html5.html">minplayer.players.html5</a></h2>
				The HTML5 media player implementation.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/minplayer.players.minplayer.html">minplayer.players.minplayer</a></h2>
				The Flash media player class to control the flash fallback.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/minplayer.players.vimeo.html">minplayer.players.vimeo</a></h2>
				The vimeo media player.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/minplayer.players.youtube.html">minplayer.players.youtube</a></h2>
				The YouTube media player.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/minplayer.plugin.html">minplayer.plugin</a></h2>
				The base class for all plugins.
			</div>
			<hr />
			
			
		</div>
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Thu Oct 04 2012 19:54:20 GMT-0700 (PDT)
		</div>
	</body>
</html>